## EX02

In [1]:
import sqlite3
import pandas as pd

try:
    sqlite_connection = sqlite3.connect('data/checking-logs.sqlite.sqlite')
except sqlite3.Error as error:
    print("Ошибка при подключении к sqlite", error)
print('УСПЕШНО')

УСПЕШНО

In [29]:
request = \
"""
SELECT checker.uid, labname, checker.timestamp AS first_commit_ts, pageviews.datetime AS first_view_ts FROM checker
LEFT JOIN pageviews ON checker.uid == pageviews.uid
WHERE status=='ready' AND numTrials==1 
AND labname in ('laba04', 'laba04s', 'laba05', 'laba06','laba06s', 'project1')
AND checker.uid LIKE 'user_%'
AND (pageviews.datetime = (SELECT MIN(pageviews.datetime)
                           FROM pageviews
                           WHERE uid=checker.uid)
     OR pageviews.datetime IS NULL)
;
"""
res = pd.io.sql.read_sql(request, sqlite_connection, parse_dates=['first_commit_ts', 'first_view_ts'])
res

         uid   labname            first_commit_ts              first_view_ts
0     user_4  project1 2020-04-17 05:19:02.744528                        NaT
1     user_4    laba04 2020-04-17 11:33:17.366400                        NaT
2     user_4   laba04s 2020-04-17 11:48:41.992466                        NaT
3    user_17  project1 2020-04-18 07:56:45.408648 2020-04-18 10:56:55.833899
4    user_30    laba04 2020-04-18 13:36:53.971502 2020-04-17 22:46:26.785035
..       ...       ...                        ...                        ...
135  user_23    laba06 2020-05-21 08:34:10.517205                        NaT
136  user_19   laba06s 2020-05-21 13:27:06.705881 2020-04-21 20:30:38.034966
137  user_23   laba06s 2020-05-21 14:29:15.709568                        NaT
138  user_17    laba06 2020-05-21 15:21:31.567615 2020-04-18 10:56:55.833899
139  user_17   laba06s 2020-05-21 17:39:17.783615 2020-04-18 10:56:55.833899

[140 rows x 4 columns]

In [75]:
res.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140 entries, 0 to 139
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   uid              140 non-null    object
 1   labname          140 non-null    object
 2   first_commit_ts  140 non-null    datetime64[ns]
 3   first_view_ts    59 non-null     datetime64[ns]
dtypes: datetime64[ns](2), object(2)
memory usage: 4.5+ KB

In [84]:
test = res.where(res.first_view_ts.notnull() == True).dropna()[['uid','first_view_ts']]

In [85]:
test

         uid              first_view_ts
3    user_17 2020-04-18 10:56:55.833899
4    user_30 2020-04-17 22:46:26.785035
7    user_30 2020-04-17 22:46:26.785035
8    user_14 2020-04-18 10:53:52.623447
11   user_14 2020-04-18 10:53:52.623447
18   user_19 2020-04-21 20:30:38.034966
19   user_25 2020-05-09 23:54:54.260791
20   user_21 2020-04-22 22:40:36.824081
21   user_30 2020-04-17 22:46:26.785035
23   user_21 2020-04-22 22:40:36.824081
24   user_28 2020-05-10 21:07:50.350946
27   user_17 2020-04-18 10:56:55.833899
28    user_3 2020-05-08 10:53:47.123832
29    user_3 2020-05-08 10:53:47.123832
33   user_10 2020-04-18 12:19:50.182714
34   user_10 2020-04-18 12:19:50.182714
35   user_17 2020-04-18 10:56:55.833899
41   user_28 2020-05-10 21:07:50.350946
43    user_1 2020-04-26 21:53:59.624136
44    user_1 2020-04-26 21:53:59.624136
46   user_18 2020-04-26 22:49:29.243278
47   user_18 2020-04-26 22:49:29.243278
49   user_25 2020-05-09 23:54:54.260791
54   user_14 2020-04-18 10:53:52.623447
57    user_3 2020-05-08 10:53:47.123832
58   user_25 2020-05-09 23:54:54.260791
60   user_28 2020-05-10 21:07:50.350946
61   user_10 2020-04-18 12:19:50.182714
62   user_30 2020-04-17 22:46:26.785035
64   user_17 2020-04-18 10:56:55.833899
66   user_21 2020-04-22 22:40:36.824081
68   user_19 2020-04-21 20:30:38.034966
70    user_1 2020-04-26 21:53:59.624136
76   user_18 2020-04-26 22:49:29.243278
83   user_14 2020-04-18 10:53:52.623447
85    user_3 2020-05-08 10:53:47.123832
86   user_25 2020-05-09 23:54:54.260791
88   user_21 2020-04-22 22:40:36.824081
89   user_18 2020-04-26 22:49:29.243278
93   user_28 2020-05-10 21:07:50.350946
95   user_10 2020-04-18 12:19:50.182714
98   user_19 2020-04-21 20:30:38.034966
103   user_1 2020-04-26 21:53:59.624136
107   user_3 2020-05-08 10:53:47.123832
109   user_1 2020-04-26 21:53:59.624136
110  user_28 2020-05-10 21:07:50.350946
115  user_25 2020-05-09 23:54:54.260791
120   user_3 2020-05-08 10:53:47.123832
123  user_19 2020-04-21 20:30:38.034966
124  user_10 2020-04-18 12:19:50.182714
127  user_30 2020-04-17 22:46:26.785035
128  user_21 2020-04-22 22:40:36.824081
129  user_10 2020-04-18 12:19:50.182714
130   user_1 2020-04-26 21:53:59.624136
131  user_25 2020-05-09 23:54:54.260791
133  user_28 2020-05-10 21:07:50.350946
136  user_19 2020-04-21 20:30:38.034966
138  user_17 2020-04-18 10:56:55.833899
139  user_17 2020-04-18 10:56:55.833899

In [99]:
control = res.where(res.first_view_ts.notnull() == False).dropna(subset='uid')[['uid','first_view_ts']]

In [100]:
control

         uid first_view_ts
0     user_4           NaT
1     user_4           NaT
2     user_4           NaT
5     user_2           NaT
6     user_2           NaT
..       ...           ...
126   user_2           NaT
132   user_6           NaT
134   user_7           NaT
135  user_23           NaT
137  user_23           NaT

[81 rows x 2 columns]

In [102]:
control.fillna(test.first_view_ts.dropna().mean())

         uid                 first_view_ts
0     user_4 2020-04-27 00:40:05.761783552
1     user_4 2020-04-27 00:40:05.761783552
2     user_4 2020-04-27 00:40:05.761783552
5     user_2 2020-04-27 00:40:05.761783552
6     user_2 2020-04-27 00:40:05.761783552
..       ...                           ...
126   user_2 2020-04-27 00:40:05.761783552
132   user_6 2020-04-27 00:40:05.761783552
134   user_7 2020-04-27 00:40:05.761783552
135  user_23 2020-04-27 00:40:05.761783552
137  user_23 2020-04-27 00:40:05.761783552

[81 rows x 2 columns]

In [ ]:
test.to_sql('test', sqlite_connection)
control.to_sql('control', sqlite_connection)

In [ ]:
sqlite_connection.close()