## EX04

In [183]:
import pandas as pd
import numpy as np
import requests

In [184]:
df = pd.read_json('../ex02/data/auto.json')

In [185]:
pd.options.display.float_format = '${:,.2f}'.format

In [186]:
df

        CarNumber  Refund  Fines    make  model
0    Y163O8161RUS       2   3200    Ford  Focus
1     E432XX77RUS       1   6500  Toyota  Camry
2     7184TT36RUS       1   2100    Ford  Focus
3    X582HE161RUS       2   2000    Ford  Focus
4    92918M178RUS       1   5700    Ford  Focus
..            ...     ...    ...     ...    ...
660  O22097197RUS       1  24300    Ford  Focus
661  Y163O8161RUS       2   1600    Ford  Focus
662  M0309X197RUS       1  22300    Ford  Focus
663  O673E8197RUS       2    600    Ford  Focus
664  8610T8154RUS       1   2000    Ford  Focus

[665 rows x 5 columns]

In [187]:
df.dtypes

CarNumber    object
Refund        int64
Fines         int64
make         object
model        object
dtype: object

In [188]:
df = df.astype({"Fines": "float"})

In [189]:
df.dtypes

CarNumber     object
Refund         int64
Fines        float64
make          object
model         object
dtype: object

In [190]:
pd.options.display.float_format = '${:,.2f}'.format
df

        CarNumber  Refund      Fines    make  model
0    Y163O8161RUS       2  $3,200.00    Ford  Focus
1     E432XX77RUS       1  $6,500.00  Toyota  Camry
2     7184TT36RUS       1  $2,100.00    Ford  Focus
3    X582HE161RUS       2  $2,000.00    Ford  Focus
4    92918M178RUS       1  $5,700.00    Ford  Focus
..            ...     ...        ...     ...    ...
660  O22097197RUS       1 $24,300.00    Ford  Focus
661  Y163O8161RUS       2  $1,600.00    Ford  Focus
662  M0309X197RUS       1 $22,300.00    Ford  Focus
663  O673E8197RUS       2    $600.00    Ford  Focus
664  8610T8154RUS       1  $2,000.00    Ford  Focus

[665 rows x 5 columns]

In [191]:
sample = df.sample(n=200, random_state=21).reset_index(drop=True)
sample

        CarNumber  Refund      Fines        make   model
0     C412X938RUS       1  $1,000.00        Ford   Focus
1    H237YH197RUS       1    $600.00        Ford   Focus
2    H889YK197RUS       2 $21,200.00        Ford   Focus
3    84418C154RUS       1  $3,000.00        Ford   Focus
4     C420X938RUS       2  $3,300.00        Ford   Focus
..            ...     ...        ...         ...     ...
195  9474EX178RUS       1    $500.00        Ford   Focus
196  X761HY197RUS       2 $18,300.00        Ford   Focus
197  M2169X197RUS       2  $3,100.00        Ford   Focus
198  9677MO178RUS       1  $1,100.00        Ford  Mondeo
199  X908XC197RUS       2 $46,000.00  Volkswagen   Jetta

[200 rows x 5 columns]

In [192]:
concat_rows = pd.concat([df, sample])

In [193]:
concat_rows

        CarNumber  Refund      Fines        make   model
0    Y163O8161RUS       2  $3,200.00        Ford   Focus
1     E432XX77RUS       1  $6,500.00      Toyota   Camry
2     7184TT36RUS       1  $2,100.00        Ford   Focus
3    X582HE161RUS       2  $2,000.00        Ford   Focus
4    92918M178RUS       1  $5,700.00        Ford   Focus
..            ...     ...        ...         ...     ...
195  9474EX178RUS       1    $500.00        Ford   Focus
196  X761HY197RUS       2 $18,300.00        Ford   Focus
197  M2169X197RUS       2  $3,100.00        Ford   Focus
198  9677MO178RUS       1  $1,100.00        Ford  Mondeo
199  X908XC197RUS       2 $46,000.00  Volkswagen   Jetta

[865 rows x 5 columns]

In [194]:
np.random.seed(21)

In [195]:
Year = pd.Series([np.random.randint(1980,2019) for i in range(len(concat_rows))])

In [196]:
concat_rows['Year'] = Year.astype('int')

In [198]:
concat_rows.name = 'fines'

### enrich the dataframe with the data from another dataframe

In [199]:
surname = pd.read_json('data/surname.json')
surname = surname.drop(0)
surname.head()

          0       1   2
1     ADAMS  427865  42
2     ALLEN  482607  33
3   ALVAREZ  233983  92
4  ANDERSON  784404  15
5    BAILEY  277845  72

In [200]:
# CarNumber = pd.Series(concat_rows['CarNumber'].unique())
# Surname = pd.Series([np.random.choice(surname[0]) for i in range(len(CarNumber))])

In [201]:
concat_rows['CarNumber'].sample(random_state=21, n=len(surname)).reset_index(drop=True)

0      Y232E877RUS
1     705387163RUS
2     C299K9154RUS
3     9886HX152RUS
4     C592EY154RUS
          ...
95    T686EO197RUS
96    X256HE161RUS
97     T341CC96RUS
98    M942OT152RUS
99    Y354O8197RUS
Name: CarNumber, Length: 100, dtype: object

In [202]:
pd.Series(surname[0]).reset_index(drop=True)

0        ADAMS
1        ALLEN
2      ALVAREZ
3     ANDERSON
4       BAILEY
        ...
95    WILLIAMS
96      WILSON
97        WOOD
98      WRIGHT
99       YOUNG
Name: 0, Length: 100, dtype: object

In [203]:
CarNumber_SURNAME = pd.DataFrame(concat_rows['CarNumber'].sample(random_state=21, n=len(surname)).reset_index(drop=True))
CarNumber_SURNAME['Surname'] = pd.Series(surname[0]).reset_index(drop=True)

In [204]:
CarNumber_SURNAME

       CarNumber   Surname
0    Y232E877RUS     ADAMS
1   705387163RUS     ALLEN
2   C299K9154RUS   ALVAREZ
3   9886HX152RUS  ANDERSON
4   C592EY154RUS    BAILEY
..           ...       ...
95  T686EO197RUS  WILLIAMS
96  X256HE161RUS    WILSON
97   T341CC96RUS      WOOD
98  M942OT152RUS    WRIGHT
99  Y354O8197RUS     YOUNG

[100 rows x 2 columns]

## append 5 more observations to the fines dataframe (come up with your own ideas of CarNumber, etc.)

In [205]:
concat_rows

        CarNumber  Refund      Fines        make   model  Year
0    Y163O8161RUS       2  $3,200.00        Ford   Focus  1989
1     E432XX77RUS       1  $6,500.00      Toyota   Camry  1995
2     7184TT36RUS       1  $2,100.00        Ford   Focus  1984
3    X582HE161RUS       2  $2,000.00        Ford   Focus  2015
4    92918M178RUS       1  $5,700.00        Ford   Focus  2014
..            ...     ...        ...         ...     ...   ...
195  9474EX178RUS       1    $500.00        Ford   Focus  2012
196  X761HY197RUS       2 $18,300.00        Ford   Focus  1998
197  M2169X197RUS       2  $3,100.00        Ford   Focus  1983
198  9677MO178RUS       1  $1,100.00        Ford  Mondeo  1983
199  X908XC197RUS       2 $46,000.00  Volkswagen   Jetta  1989

[865 rows x 6 columns]

In [206]:
new_row = [{'CarNumber':'sdjsdf82384', 'Refund':12, 'Fines':320000, 'make':'Ford', 'model':'Focus', 'Year':2005},
{'CarNumber':'sdjsdf82384', 'Refund':12, 'Fines':320000, 'make':'Ford', 'model':'Focus', 'Year':2005},
{'CarNumber':'sdjsdf82384', 'Refund':12, 'Fines':320000, 'make':'Ford', 'model':'Focus', 'Year':2005},
{'CarNumber':'sdjsdf82384', 'Refund':12, 'Fines':320000, 'make':'Ford', 'model':'Focus', 'Year':2005},
{'CarNumber':'sdjsdf82384', 'Refund':12, 'Fines':320000, 'make':'Ford', 'model':'Focus', 'Year':2005}]

In [207]:
concat_rows = concat_rows.append(new_row, ignore_index=True)

In [208]:
concat_rows

        CarNumber  Refund       Fines    make  model  Year
0    Y163O8161RUS       2   $3,200.00    Ford  Focus  1989
1     E432XX77RUS       1   $6,500.00  Toyota  Camry  1995
2     7184TT36RUS       1   $2,100.00    Ford  Focus  1984
3    X582HE161RUS       2   $2,000.00    Ford  Focus  2015
4    92918M178RUS       1   $5,700.00    Ford  Focus  2014
..            ...     ...         ...     ...    ...   ...
865   sdjsdf82384      12 $320,000.00    Ford  Focus  2005
866   sdjsdf82384      12 $320,000.00    Ford  Focus  2005
867   sdjsdf82384      12 $320,000.00    Ford  Focus  2005
868   sdjsdf82384      12 $320,000.00    Ford  Focus  2005
869   sdjsdf82384      12 $320,000.00    Ford  Focus  2005

[870 rows x 6 columns]

## delete the dataframe last 20 observations from the owners and add 3 new observations (they are not the same as those you add to the fines dataframe)

In [209]:
CarNumber_SURNAME = CarNumber_SURNAME[:-20]
CarNumber_SURNAME

       CarNumber    Surname
0    Y232E877RUS      ADAMS
1   705387163RUS      ALLEN
2   C299K9154RUS    ALVAREZ
3   9886HX152RUS   ANDERSON
4   C592EY154RUS     BAILEY
..           ...        ...
75   Y305E877RUS    ROBERTS
76  8164XX154RUS   ROBINSON
77  X758HY197RUS  RODRIGUEZ
78  M581CH197RUS     ROGERS
79  9671EC178RUS       ROSS

[80 rows x 2 columns]

In [210]:
new_row = [{'CarNumber':'sdjsdf82385', 'Surname':'BILLL'},
{'CarNumber':'sdjsdf823813', 'Surname':'MIA'},
{'CarNumber':'sdjsdf8f2385', 'Surname':'BILL'}]
CarNumber_SURNAME = CarNumber_SURNAME.append(new_row, ignore_index=True)
CarNumber_SURNAME

       CarNumber   Surname
0    Y232E877RUS     ADAMS
1   705387163RUS     ALLEN
2   C299K9154RUS   ALVAREZ
3   9886HX152RUS  ANDERSON
4   C592EY154RUS    BAILEY
..           ...       ...
78  M581CH197RUS    ROGERS
79  9671EC178RUS      ROSS
80   sdjsdf82385     BILLL
81  sdjsdf823813       MIA
82  sdjsdf8f2385      BILL

[83 rows x 2 columns]

## join both dataframes:

In [211]:
concat_rows

        CarNumber  Refund       Fines    make  model  Year
0    Y163O8161RUS       2   $3,200.00    Ford  Focus  1989
1     E432XX77RUS       1   $6,500.00  Toyota  Camry  1995
2     7184TT36RUS       1   $2,100.00    Ford  Focus  1984
3    X582HE161RUS       2   $2,000.00    Ford  Focus  2015
4    92918M178RUS       1   $5,700.00    Ford  Focus  2014
..            ...     ...         ...     ...    ...   ...
865   sdjsdf82384      12 $320,000.00    Ford  Focus  2005
866   sdjsdf82384      12 $320,000.00    Ford  Focus  2005
867   sdjsdf82384      12 $320,000.00    Ford  Focus  2005
868   sdjsdf82384      12 $320,000.00    Ford  Focus  2005
869   sdjsdf82384      12 $320,000.00    Ford  Focus  2005

[870 rows x 6 columns]

In [212]:
CarNumber_SURNAME

       CarNumber   Surname
0    Y232E877RUS     ADAMS
1   705387163RUS     ALLEN
2   C299K9154RUS   ALVAREZ
3   9886HX152RUS  ANDERSON
4   C592EY154RUS    BAILEY
..           ...       ...
78  M581CH197RUS    ROGERS
79  9671EC178RUS      ROSS
80   sdjsdf82385     BILLL
81  sdjsdf823813       MIA
82  sdjsdf8f2385      BILL

[83 rows x 2 columns]

In [218]:
result_1 = concat_rows.merge(CarNumber_SURNAME, how='inner', on='CarNumber')
result_1

        CarNumber  Refund     Fines        make       model  Year   Surname
0    92918M178RUS       1 $5,700.00        Ford       Focus  2014  PHILLIPS
1    92918M178RUS       2 $7,600.00        Ford       Focus  2004  PHILLIPS
2    92918M178RUS       1 $1,900.00        Ford       Focus  1989  PHILLIPS
3    92918M178RUS       1 $5,700.00        Ford       Focus  1997  PHILLIPS
4    M5039X197RUS       2 $7,400.00  Volkswagen  Volkswagen  1986    PARKER
..            ...     ...       ...         ...         ...   ...       ...
191  T020MM116RUS       2 $3,000.00       Skoda     Octavia  1996    CHAVEZ
192   H618YC38RUS       1   $300.00  Volkswagen        Golf  2013      KING
193   H618YC38RUS       1   $300.00  Volkswagen        Golf  1981      KING
194   Y305E877RUS       2 $2,500.00        Ford       Focus  2018   ROBERTS
195   Y305E877RUS       2 $2,500.00        Ford       Focus  2018   ROBERTS

[196 rows x 7 columns]

In [214]:
result = concat_rows.merge(CarNumber_SURNAME, how='outer', on='CarNumber')
result

        CarNumber  Refund       Fines    make  model      Year Surname
0    Y163O8161RUS   $2.00   $3,200.00    Ford  Focus $1,989.00     NaN
1    Y163O8161RUS   $2.00   $1,600.00    Ford  Focus $1,993.00     NaN
2     E432XX77RUS   $1.00   $6,500.00  Toyota  Camry $1,995.00     NaN
3     E432XX77RUS   $2.00  $13,000.00  Toyota  Camry $2,015.00     NaN
4     E432XX77RUS   $2.00  $13,000.00  Toyota  Camry $1,990.00     NaN
..            ...     ...         ...     ...    ...       ...     ...
888   sdjsdf82384  $12.00 $320,000.00    Ford  Focus $2,005.00     NaN
889   sdjsdf82384  $12.00 $320,000.00    Ford  Focus $2,005.00     NaN
890   sdjsdf82385     NaN         NaN     NaN    NaN       NaN   BILLL
891  sdjsdf823813     NaN         NaN     NaN    NaN       NaN     MIA
892  sdjsdf8f2385     NaN         NaN     NaN    NaN       NaN    BILL

[893 rows x 7 columns]

In [215]:
result = concat_rows.merge(CarNumber_SURNAME, how='left', on='CarNumber')
result

        CarNumber  Refund       Fines    make  model  Year   Surname
0    Y163O8161RUS       2   $3,200.00    Ford  Focus  1989       NaN
1     E432XX77RUS       1   $6,500.00  Toyota  Camry  1995       NaN
2     7184TT36RUS       1   $2,100.00    Ford  Focus  1984       NaN
3    X582HE161RUS       2   $2,000.00    Ford  Focus  2015       NaN
4    92918M178RUS       1   $5,700.00    Ford  Focus  2014  PHILLIPS
..            ...     ...         ...     ...    ...   ...       ...
885   sdjsdf82384      12 $320,000.00    Ford  Focus  2005       NaN
886   sdjsdf82384      12 $320,000.00    Ford  Focus  2005       NaN
887   sdjsdf82384      12 $320,000.00    Ford  Focus  2005       NaN
888   sdjsdf82384      12 $320,000.00    Ford  Focus  2005       NaN
889   sdjsdf82384      12 $320,000.00    Ford  Focus  2005       NaN

[890 rows x 7 columns]

In [216]:
result = concat_rows.merge(CarNumber_SURNAME, how='right', on='CarNumber')
result

        CarNumber  Refund     Fines  make  model      Year  Surname
0     Y232E877RUS   $2.00 $5,000.00  Ford  Focus $2,009.00    ADAMS
1     Y232E877RUS   $2.00 $5,000.00  Ford  Focus $2,012.00    ADAMS
2    705387163RUS   $2.00   $700.00  Ford  Focus $1,996.00    ALLEN
3    705387163RUS   $2.00   $700.00  Ford  Focus $2,004.00    ALLEN
4    C299K9154RUS   $1.00   $500.00  Ford  Focus $1,989.00  ALVAREZ
..            ...     ...       ...   ...    ...       ...      ...
194  M581CH197RUS   $1.00   $100.00  Ford  Focus $2,011.00   ROGERS
195  9671EC178RUS   $1.00   $600.00  Ford  Focus $1,995.00     ROSS
196   sdjsdf82385     NaN       NaN   NaN    NaN       NaN    BILLL
197  sdjsdf823813     NaN       NaN   NaN    NaN       NaN      MIA
198  sdjsdf8f2385     NaN       NaN   NaN    NaN       NaN     BILL

[199 rows x 7 columns]

## create a pivot table from the fines dataframe, it should look like this (the values are the sums of the fines), but with all the years (the values may be different for you):

In [219]:
pivot_table = pd.pivot_table(result_1,
                             values='Fines',
                             index=['make', 'model'],
                             columns=['Year'],
                             aggfunc=np.sum)
pivot_table

Year                         1980       1981       1982       1983      1984  \
make       model
Ford       Focus      $295,700.00 $54,400.00 $17,600.00 $10,400.00 $3,000.00
Skoda      Octavia      $1,300.00  $3,900.00        NaN        NaN       NaN
Toyota     Camry              NaN        NaN        NaN        NaN       NaN
           Corolla            NaN        NaN        NaN        NaN       NaN
Volkswagen Golf               NaN    $300.00        NaN  $1,600.00       NaN
           Touareg            NaN        NaN        NaN        NaN       NaN
           Volkswagen         NaN        NaN        NaN        NaN       NaN

Year                        1985        1986      1987       1988       1989  \
make       model
Ford       Focus      $39,700.00  $47,500.00 $6,100.00 $37,500.00 $16,400.00
Skoda      Octavia           NaN     $300.00       NaN        NaN        NaN
Toyota     Camry             NaN         NaN       NaN        NaN        NaN
           Corolla           NaN         NaN       NaN        NaN  $3,200.00
Volkswagen Golf        $7,900.00 $168,000.00       NaN        NaN  $9,300.00
           Touareg           NaN         NaN       NaN        NaN        NaN
           Volkswagen        NaN   $7,400.00       NaN        NaN        NaN

Year                   ...      2009       2010       2011       2012  \
make       model       ...
Ford       Focus       ... $7,600.00 $25,700.00 $89,400.00 $76,400.00
Skoda      Octavia     ...       NaN  $1,600.00    $500.00        NaN
Toyota     Camry       ...       NaN $22,400.00        NaN        NaN
           Corolla     ...       NaN        NaN        NaN  $9,600.00
Volkswagen Golf        ...       NaN    $600.00        NaN        NaN
           Touareg     ...       NaN  $5,800.00        NaN        NaN
           Volkswagen  ...       NaN        NaN        NaN        NaN

Year                         2013       2014       2015      2016    2017  \
make       model
Ford       Focus      $106,600.00 $49,000.00 $40,700.00 $9,100.00     NaN
Skoda      Octavia            NaN        NaN        NaN       NaN     NaN
Toyota     Camry              NaN        NaN        NaN       NaN     NaN
           Corolla            NaN        NaN        NaN $6,900.00     NaN
Volkswagen Golf           $300.00        NaN        NaN       NaN $200.00
           Touareg            NaN        NaN        NaN       NaN     NaN
           Volkswagen         NaN        NaN        NaN       NaN     NaN

Year                        2018
make       model
Ford       Focus       $5,000.00
Skoda      Octavia       $500.00
Toyota     Camry             NaN
           Corolla           NaN
Volkswagen Golf       $24,000.00
           Touareg           NaN
           Volkswagen        NaN

[7 rows x 39 columns]

In [172]:
concat_rows.to_csv('data/fines.csv', index=False)
CarNumber_SURNAME.to_csv('data/owners.csv', index=False)